PORT=3000
WT_SECRET="jwt"
DEPLOY_USER="praktikum"
DEPLOY_HOST="51.250.94.150"
DEPLOY_REF="origin/master"
DEPLOY_PATH="/home/praktikum/mesto-frontend"
DEPLOY_REPO="git@github.com:happy-land/web-plus-pm2-deploy.git"
DB_ADDRESS="mongodb://127.0.0.1:27017/mestodb"